import 'dart:io';

void main(List<String> arguments) {
/*1) Пользователь вводит порядковый номер пальца руки. Необходимо показать его название на экран. 
Finger = 1 ➞ “большой палец” */
  print('Bведите номер пальца: ');
  int Finger = int.parse(stdin.readLineSync()!);
  switch (Finger) {
    case 0:
      print('Сочувству вашей утрате');
      break;
    case 1:
      print('Большой палец');
      break;
    case 2:
      print('Указательный палец');
      break;
    case 3:
      print('Средний палец');
      break;
    case 4:
      print('Безимянный палец');
      break;
    case 5:
      print('Мезинец');
      break;
    default:
      print('Не обязательно подставлять другие пальцы');
  }

/*2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). */
  print('Введите число от 0 до 59: ');
  int min = int.parse(stdin.readLineSync()!);
  if (min >= 0 && min <= 15) {
    print('Данное число $min попадает в первую четветь');
  } else if (min >= 16 && min <= 30) {
    print('Данное число $min попадает во вторую четветь');
  } else if (min >= 31 && min <= 45) {
    print('Данное число $min попадает в третью четветь');
  } else if (min >= 46 && min <= 59) {
    print('Данное число $min попадает в четвётрую четветь');
  } else {
    print('Число $min вне диапазона');
  }

/*3) Переменная lang может принимать 2 значения: ru; en;. Если она имеет значение ru, то в переменную arr запишем массив дней недели на русском языке, а если имеет значение en; – то на английском. */
  print('Введите одно из языков "ru" или "en"');
  String lang = stdin.readLineSync()!;
  if (lang == 'ru') {
    List arr = [
      'Понедельник',
      'Вторник',
      'Среда',
      'Четверг',
      'Пятница',
      'Суббота',
      'Воскресенье'
    ];
    print(arr);
  } else if (lang == 'en') {
    List arr = [
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday'
    ];
    print(arr);
  } else {
    print('не знаю такой язык $lang');
  }

/*4) Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'. */
  String str = 'Aabcde';
  if (str.startsWith('a')) {
    print('Да');
  } else {
    print('Нет');
  }

/*5) Переменная num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'лето' и так далее. */
  print('Введите число от 1 до 4: ');
  int num = int.parse(stdin.readLineSync()!);
  switch (num) {
    case 1:
      {
        print('Зима');
      }
      break;

    case 2:
      {
        print('Весна');
      }
      break;

    case 3:
      {
        print('Лето');
      }
      break;

    case 4:
      {
        print('Осень');
      }
      break;
    default:
      {
        print('Не знаю такого врмени года');
      }
  }

/*6) Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
  print('Введите число для проверки:');
  int a = int.parse(stdin.readLineSync()!);
  print('Число $a меньше 0!');
  if (a < 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

/*7) Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */
  String str6 = '444444';
  if ((str6[0] + str6[1] + str6[2]) == (str6[3] + str6[4] + str6[5])) {
    print('Да');
  } else {
    print('Нет');
  }

/*8) Нужно написать условие для действий пешехода при различных сигналах светофора. Если сигнал красный, то надо стоять, иначе, если желтый - надо приготовиться, а иначе - можно идти.
 */
  print('Введите сигнал светофора: ');
  String color = stdin.readLineSync()!;
  if (color == 'red') {
    print('STOP! горит $color');
  } else if (color == 'yellow') {
    print('Надо приготовиться, горит $color');
  } else if (color == 'green') {
    print('Можно идти! горит $color');
  } else {
    print('Светофор не работает');
  }
}
